body{
    margin: 0;
}

.center{
    text-align: center;
}

.header_main{
    background-color: black;
}

.header_logo > h3{
    color: white;
    margin: 0;
}

.header_logo > img{
   height: 10px;
   width: 10px;
}

.header{
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
    text-transform: none;
}

.header > a{
    text-decoration: none;
    text-transform: none;
}

.header button{
    padding: 10px 20px;
    border: 1px solid greenyellow;
    border-radius: 5px;
}

.center > img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.Icon_img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding-left: 80px;
    display: flex;
}

/* .Icon_img > img{
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
} */

img{
    margin-top: 25px;
    height: 100px;
    padding: 0px 80px;
    justify-content: space-around;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    display: flex;
    flex-direction: row;
}

.title > .Flex{
    margin-top: 60px;
    border-bottom: 0;
    padding-left: 100px;
    padding-right: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title > .Flex > p{
    padding: 20px;
}

hr {
    height: 100px;
    background: linear-gradient(to bottom right, rgb(0, 125, 251), rgb(0, 0, 255));
    transform: rotate(45deg);
    margin: 20px 0;
  }


.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;

  height: 500px;
  width: 500px;
  margin: 16px;
  float: left;
}

.Card_flex{
    display: flex;
    justify-content: space-evenly;
}